<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--styles-->
    <title>Học Tập</title>
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/footer.css" rel="stylesheet" />
</head>
<body>
    <img width="400px" height="206px" src="images/1.jpg"  align="left" />
    <div class="header">
        <h1>Trường THPT Đoàn Thị Điểm</h1>
    <p>THI ĐUA THỰC HIỆN TỐT PHONG TRÀO HỌC SINH 3 TỐT</p>
    <p>ĐẠO ĐỨC TỐT - HỌC TẬP TỐT - THỂ LỰC TỐT</p>
    </div>
    <div class="topnav">
       <a href="index.html">Trang chủ</a>
       <a href="sukien.html">Sự kiện</a>
       <a href="tuyensinh.html">Tuyển sinh</a>
       <a href="lienhe.html">Liên hệ</a>
       <a href="dangnhap.html" style="float: right">Đăng nhập / Đăng kí</a>
    </div>
    <table>
        <tr>
           <th>Họ và tên</th>
           <th>Địa chỉ</th>
           <th>Điểm số</th>
         </tr>
         <tr>
            <td>Nguyễn Văn A</td>
            <td>Phú Khánh</td>
            <td>7</td>
          </tr>
          <tr>
            <td>Nguyễn Thị B</td>
            <td>Hòa Lợi
            </td>
            <td>8</td>
          </tr>
          <tr>
            <td>Nguyễn Văn C</td>
            <td>Quới Điền</td>
            <td>6</td>
          </tr>
          <tr>
            <td>Nguyễn Thị D</td>
            <td>Thạnh Phú</td>
            <td>9</td>
          </tr>
   </table>
   <style>
    table {
        width: 100%;
        border-collapse: collapse; /*Để gộp các đường kẻ trùng nhau làm một */
    }
    table, th, td {
        border: 1px solid #bbb;   
    }
    </style>
    <th colspan="2">Địa chỉ</th>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            empty-cells: show;
            font-size: 1.6rem;
            margin: 0 0 1.7em;
        }
        th {
            color: #444;
            font-weight: 700;
        }
        td {
            font-weight: 400;
            line-height: 120%;
            margin: 0;
            overflow: visible;
            
        }
        th, td {
            border-bottom: 1px solid #ddd;
            text-align: left;
            padding: 2%;
        }
        tr:nth-child(odd)>td {
            background: #f9f9f9;
        }
        </style>
     <footer>
        <div class="container">
            <!--Bắt Đầu Nội Dung Giới Thiệu-->
            <div class="noi-dung about">
                <h2>Về Chúng Tôi</h2>
                <p>Trong số các Trường THPT học tại Bến Tre, Trường THPT Đoàn Thị Điểm được biết đến là một ngôi trường được nhiều bậc phụ huynh quan tâm. Rất nhiều chị em đang có ý định cho con theo học tại ngôi trường này đều có chung một thắc mắc, không biết Trường Đoàn Thị Điểm có tốt không? Để có câu trả lời chính xác nhất, tốt hơn hết bạn nên tìm hiểu qua một số thông tin dưới đây</p>
                <ul class="social-icon">
                    <li><a href=""><i class="fa fa-facebook"></i><img src="images/fa.png" width="30px" /></a></li>
                    <li><a href=""><i class="fa fa-instagram"></i><img src="images/intagam.png" width="30px" /></a></li>
                    <li><a href=""><i class="fa fa-youtube"></i><img src="images/you.png" width="30px" /></i></a></li>
                </ul>
            </div>
            <!--Kết Thúc Nội Dung Giới Thiệu-->
            <!--Bắt Đầu Nội Dung Đường Dẫn-->
            <div class="noi-dung links">
                <h2>Đường Dẫn</h2>
                <ul>
                    <li><a href="#">Trang Chủ</a></li>
                    <li><a href="#">Về Chúng Tôi</a></li>
                    <li><a href="#">Thông Tin Liên Lạc</a></li>
                </ul>
            </div>
            <!--Kết Thúc Nội Dung Đường Dẫn-->
            <!--Bắt Đâu Nội Dung Liên Hệ-->
            <div class="noi-dung contact">
                <h2>Thông Tin Liên Hệ</h2>
                <ul class="info">
                    <li>
                        <span><i class="fa fa-map-marker"></i></span>
                        <span>Ngã Tư Tân Phong<br />
                            Thạnh Phú, Tỉnh Bến Tre<br />
                            Việt Nam</span>
                    </li>
                    <li>
                        <span><i class="fa fa-phone"></i></span>
                        <p><a>+84 123 456 789</a>
                            <br />
                            <a >+84 987 654 321</a></p>
                    </li>
                    <li>
                        <span><i class="fa fa-envelope"></i></span>
                        <p><a>diachiemail@gmail.com</a></p>
                   </li>
                    <li>
                        <form class="form">
                            <input type="email" class="form__field" placeholder="Đăng Ký Subscribe Email" />
                            <button type="button" class="btn btn--primary  uppercase">Gửi</button>
                        </form>
                    </li>
                </ul>
            </div>
            <!--Kết Thúc Nội Dung Liên Hệ-->
        </div>
    </footer>
</body>
</html>    